data work.checks;
  input  check_account_number
         check_balance
         check_date  date7.;
  format check_account_number  12.
         check_balance  12.2
         check_date  date7.;
  datalines;
183352795865 862.31 25MAR95
382654397566 324.24 25MAR95
284522378774 235.32 25MAR95
644721295973 312.21 25MAR95
864385672849 236.25 25MAR95
382654397566 486.00 02APR95
864385672849 356.23 02APR95
284522378774 104.20 05APR95
864385672849 432.00 05APR95
183352795865 982.00 05APR95
246846582789 123.45 05APR95
644721295973 571.92 10APR95
382654397566 563.53 10APR95
183352795865 456.67 10APR95
183352795865 727.60 12APR95
864385672849 253.70 12APR95
284522378774 6224.30 12APR95
284522378774 267.20 12APR95
284522378774 728.60 20APR95
183352795865 2933.70 20APR95
864385672849 648.10 20APR95
382654397566 286.70 22APR95
183352795865 666.60 22APR95
183352795865 242.70 22APR95
284522378774 822.20 22APR95
;

proc sort data=work.checks;
	by check_account_number;
run;

proc means data=work.checks MEAN;
	output out=atlag(drop=_TYPE_ _FREQ_);
	by check_account_number;
	var check_balance;
run;